/* .services__main__container {
    margin: 0 auto;
    width: 1200px;
} */

.bootstr__item1 {
    padding: 80px 160px;
    background-color: black;
    border: 1px solid black;
}

.bootstr__item {
    padding: 80px 160px;
}

.bootstr__item5 {
    padding: 80px 160px;
    background-color: #5a5b5b;
    border: 1px solid #5a5b5b;
}

.item__services {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 120px;
    color: white;
}

.services__btn1  {
    width: 370px;
    height: 55px;
    border-radius: 20px;
    font-size: 18px;
    color: white;
    border: 1px solid white;
    background-color: black;
}

.services__btn1::after {
    content: "→"; 
    margin-left: 5px;
}

.service__img {
    margin-bottom: 15px;
}

.services__title {
    font-size: 90px;
    color: white;
}

.service__description {
    font-size: 18px;
    font-weight: 100; 
    color: white;  
}

.item__service1 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
}

.item__service2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
}

.item__service3 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
}

.item__service4 {
    display: flex;
    align-items: center;
    height: 70px;
    justify-content: space-between;
}


.item {
    display: flex;
    align-items: center;
    width: 60%;
}

.services__btn2 {
    width: 200px;
    height: 55px;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    border: 1px solid white;
    background-color: black;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 40px;
}


.service__title {
    color: white;
    font-size: 40px;
    font-weight: 600;
    white-space: nowrap;
    margin-left: 20px;
}

.service__details {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service__price {
    color: white;
    font-size: 25px;
    font-weight: 100;
    width: 100%;
    display: block;
    white-space: nowrap;

}

/* .price1 {
    padding-right: 170px;
}

.price2 {
    padding-right: 170px;
}

.price3 {
    padding-right: 170px;
} */


.service__about {
    color: white;
}

.btn2 {
    background-color: #282929;;
}

.btn3 {
    background-color: #3a3b3b;;
}

.btn4 {
    background-color: #4a4b4b;;
}

.btn5 {
    background-color: #5a5b5b;;
}   


@media(max-width: 1380px) {

    .item {
        width: 50%;
    }

    .service__details {
        width: 50%;
    }

    .bootstr__item {
        padding: 80px 90px;
    }

    .bootstr__item1 {
        padding: 80px 90px;
    }

    .bootstr__item5 {
        padding: 80px 90px;
    }
    
}

@media(max-width: 1200px) {

    .item {
        width: 80%;
    }
    .service__details {
        width: 20%;
        display: block;
    }

    
    .bootstr__item {
        padding: 80px 0px;
    }

    .bootstr__item1 {
        padding: 80px 0px;
    }

    .bootstr__item5 {
        padding: 80px 0px;
    }


}



@media(max-width: 1000px) {

    .item {
        width: 80%;
    }
    .service__details {
        width: 20%;
        display: block;
    }

    
    .bootstr__item {
        padding: 80px 40px;
    }

    .bootstr__item1 {
        padding: 80px 40px;
    }

    .bootstr__item5 {
        padding: 80px 40px;
    }


}



/* @media(max-width: 1330px) {
    .price1 {
        padding-left: 285px;
    }
    
    .price2 {
        padding-left: 100px;
    }
    
    .price3 {
        padding-left: 100px;
    }
}
  */