
.intro {
    margin: 3em auto;
    width: 1200px;
    padding-bottom: 90px;
}

.intro__heading h1 {
    font-size: 90px;
    position: relative;
}

.intro__heading {
    margin-top: 2em;
    margin-bottom: 4em;
}

.intro__content {
    display: flex;
}

.snowflake {
    display: inline;
    position: absolute;
}

.snowflake_pic {
    width: 50px;
    height: 50px;
    position: relative;
    top: -30px;
    left: 8px;
    color: aliceblue;
    animation: spin 5s linear infinite reverse;
}

.intro__content p {
    font-size: 18px;
    line-height: 23px;
}

.intro__btn1 {
    width: 550px;
    height: 60px;
    border-radius: 20px;
    font-size: 18px;
    margin-right: 30px;
}

.intro__btn2 {
    width: 700px;
    height: 60px;
    border-radius: 20px;
    font-size: 18px;
    margin-right: 30px;
}

.intro-design {
    position: absolute;
    top: 90px;
    right: 540px;
    width: 200px;
    height: 180px;
    transition: top 0.3s ease, right 0.3s ease; /* Добавлены переходы */
}

.intro-development {
    position: absolute;
    top: 80px;
    right: 220px;
    width: 280px;
    height: 300px;
    transition: top 0.3s ease, right 0.3s ease; /* Добавлены переходы */
}

.intro-advertising {
    position: absolute;
    top: 200px;
    right: 550px;
    width: 210px;
    height: 300px;
    transition: top 0.3s ease, right 0.3s ease; /* Добавлены переходы */
}

.intro-support {
    position: absolute;
    top: 230px;
    right: 200px;
    width: 270px;
    height: 300px;   
    transition: top 0.3s ease, right 0.3s ease; /* Добавлены переходы */
    
}


@media(max-width:1500px) {

    .intro__heading h1 {
        font-size: 90px;
        position: relative;
    }

    .intro-design {
        position: absolute;
        top: 70px;
        right: 400px;
        width: 200px;
        height: 180px;
    }

    .intro-development {
        position: absolute;
        top: 80px;
        right: 150px;
        width: 280px;
        height: 300px;
    }

    .intro-advertising {
        position: absolute;
        top: 190px;
        right: 350px;
        width: 210px;
        height: 300px;
    }

    .intro-support {
        position: absolute; 
        top: 230px;
        right: 70px;
        width: 270px;
        height: 300px;   
    }    

    .intro__btn1 {
        width: 550px;
        height: 60px;
        border-radius: 20px;
        font-size: 18px;
        margin-right: 30px;
    }
    
    .intro__btn2 {
        width: 750px;
        height: 60px;
        border-radius: 20px;
        font-size: 18px;
        margin-right: 30px;
    }
}


@media(max-width:1350px) {
    .intro__heading h1 {
        font-size: 90px;
        position: relative;
    }

    .intro-design {
        position: absolute;
        top: 100px;
        right: 290px;
        width: 200px;
        height: 180px;
    }

    .intro-development {
        position: absolute;
        top: 90px;
        right: 50px;
        width: 280px;
        height: 300px;
    }

    .intro-advertising {
        position: absolute;
        top: 190px;
        right: 270px;
        width: 210px;
        height: 300px;
    }

    .intro-support {
        position: absolute;
        top: 260px;
        right: 20px;
        width: 270px;
        height: 300px;   
    }

    .intro__content p {
        width: 500px;
    } 

    .intro__btn1 {
        width: 250px;
        height: 60px;
        border-radius: 20px;
        font-size: 18px;
        margin-right: 30px;
    }
    
    .intro__btn2 {
        width: 320px;
        height: 60px;
        border-radius: 20px;
        font-size: 18px;
        margin-right: 30px;
    }

    
}



@media(max-width:1220px) {
    .intro {
        width: 1000px;
        margin: 3em auto;
    }

    .intro__heading h1 {
        font-size: 90px;
        position: relative;
    }

    .intro-design {
        position: absolute;
        top: 100px;
        right: 250px;
        width: 200px;
        height: 180px;
    }

    .intro-development {
        position: absolute;
        top: 140px;
        right: 100px;
        width: 280px;
        height: 300px;
    }

    .intro-advertising {
        position: absolute;
        top: 260px;
        right: 240px;
        width: 210px;
        height: 300px;
    }

    .intro-support {
        position: absolute;
        top: 350px;
        right: 100px;
        width: 270px;
        height: 300px;   
    }

    .intro__content p {
        position: absolute;
        bottom: -40px;
        left: -50px;
        width: 1000px;
        padding: 0 140px;
    }  
}


@media(max-width:1150px) {
    .intro__content p {
        position: absolute;
        bottom: -40px;
        left: -80px;
        width: 1000px;
        padding: 0 140px;
    }  
}

@media(max-width:1100px) {
    .intro__content p {
        position: absolute;
        bottom: -40px;
        left: -90px;
        width: 1000px;
        padding: 0 140px;
    }  
}

@media(max-width:1020px) {
    .intro__content p {
        position: absolute;
        bottom: -40px;
        left: -140px;
        width: 1000px;
        padding: 0 140px;
    }  
}


@media(max-width: 1000px) {
    .intro {
        width: 900px;
        margin: 0 auto;
        margin-bottom: 100px;
    }

    .intro-design {
        position: absolute;
        top: 100px;
        right: 200px;
        width: 200px;
        height: 180px;
    }

    .intro-development {
        position: absolute;
        top: 140px;
        right: 30px;
        width: 280px;
        height: 300px;
    }

    .intro-advertising {
        position: absolute;
        top: 260px;
        right: 190px;
        width: 210px;
        height: 300px;
    }

    .intro-support {
        position: absolute;
        top: 350px;
        right: 30px;
        width: 270px;
        height: 300px;   
    }

    .intro__content p {
        position: absolute;
        bottom: 0px;
        left: -100px;
        width: 1000px;
        padding: 0 140px;
    }  
}

@media(max-width:975px) {
    .intro-design {
        position: absolute;
        top: 70px;
        right: 160px;
        width: 200px;
        height: 180px;
    }

    .intro-development {
        position: absolute;
        top: 100px;
        right: 30px;
        width: 280px;
        height: 300px;
    }

    .intro-advertising {
        position: absolute;
        top: 230px;
        right: 150px;
        width: 210px;
        height: 300px;
    }

    .intro-support {
        position: absolute;
        top: 320px;
        right: 30px;
        width: 270px;
        height: 300px;   
    }

    .intro__content p {
        position: absolute;
        bottom: -40px;
        left: -120px;
        width: 1000px;
        padding: 0 140px;
    }  
}

@media(max-width: 945px) {
    .intro {
        width: 700px;
        margin: 3em auto 40em;
    }

    .intro-design {
        position: absolute;
        top: 450px;
        left: 140px;
        width: 200px;
        height: 180px;
    }

    .intro-development {
        position: absolute;
        top: 450px;
        left: 380px;
        width: 280px;
        height: 300px;
    }

    .intro-advertising {
        position: absolute;
        top: 550px;
        left: 150px;
        width: 210px;
        height: 300px;
    }

    .intro-support {
        position: absolute;
        top: 630px;
        right:270px;
        width: 270px;
        height: 300px;   
    }

    .intro__content p {
        position: absolute;
        bottom: -280px;
        left: -20px;
        width: 1000px;
        padding: 0 140px;
    }

    .intro__btn1 {
        position: absolute;
        bottom: -350px;
        left: 110px;
        width: 250px;
        height: 60px;
        border-radius: 20px;
        font-size: 18px;
        margin-right: 30px;
    }
    
    .intro__btn2 {
        position: absolute;
        bottom: -420px;
        left: 110px;
        width: 320px;
        height: 60px;
        border-radius: 20px;
        font-size: 18px;
        margin-right: 30px;
    }
    
}

@media(max-width: 880px) {

    .intro__content p {
        position: absolute;
        bottom: -280px;
        left: -60px;
        width: 1000px;
        padding: 0 140px;
    }

    .intro__btn1 {
        position: absolute;
        bottom: -350px;
        left: 80px;
        width: 250px;
        height: 60px;
        border-radius: 20px;
        font-size: 18px;
        margin-right: 30px;
    }
    
    .intro__btn2 {
        position: absolute;
        bottom: -420px;
        left: 80px;
        width: 320px;
        height: 60px;
        border-radius: 20px;
        font-size: 18px;
        margin-right: 30px;
    }
}

@media(max-width: 815px) {

    .intro__content p {
        position: absolute;
        bottom: -280px;
        left: -90px;
        width: 1000px;
        padding: 0 140px;
    }

    .intro__btn1 {
        position: absolute;
        bottom: -350px;
        left: 50px;
        width: 250px;
        height: 60px;
        border-radius: 20px;
        font-size: 18px;
        margin-right: 30px;
    }
    
    .intro__btn2 {
        position: absolute;
        bottom: -420px;
        left: 50px;
        width: 320px;
        height: 60px;
        border-radius: 20px;
        font-size: 18px;
        margin-right: 30px;
    }
}

@media(max-width: 720px) {

    .intro-design {
        position: absolute;
        top: 450px;
        left: 80px;
        width: 200px;
        height: 180px;
    }

    .intro-development {
        position: absolute;
        top: 450px;
        left: 300px;
        width: 280px;
        height: 300px;
    }

    .intro-advertising {
        position: absolute;
        top: 550px;
        left: 90px;
        width: 210px;
        height: 300px;
    }

    .intro-support {
        position: absolute;
        top: 630px;
        right:120px;
        width: 270px;
        height: 300px;   
    }

    .intro__content p {
        position: absolute;
        bottom: -280px;
        left: -140px;
        width: 1000px;
        padding: 0 140px;
    }

    .intro__btn1 {
        position: absolute;
        bottom: -350px;
        left: 0px;
        width: 250px;
        height: 60px;
        border-radius: 20px;
        font-size: 18px;
        margin-right: 30px;
    }
    
    .intro__btn2 {
        position: absolute;
        bottom: -420px;
        left: 0px;
        width: 320px;
        height: 60px;
        border-radius: 20px;
        font-size: 18px;
        margin-right: 30px;
    }
}