
.sidebar {
    position: absolute;
    top: 80px; /* Разместите сайдбар под навбаром */
    right: -155px;
    background-color: #333; /* Фоновый цвет */
    width: 400px; /* Ширина сайдбара */
    height: 100vh; 
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1); /* Тень справа */
    z-index: 1; /* Убедитесь, что сайдбар выше других элементов */
    top: 0;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    padding: 10px;
  }
  
  .sidebar a {
    text-decoration: none;
    color: #fff;
  }
  